<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android开发不得不知道的Tips集合 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.sp还是dp?众所周知,官方建议我们字体的单位使用sp,这样用户在“系统设置”中调整了系统字体大小的时候，我们app中的字体会随着系统字体的大小而改变。So，众猿机智的在布局文件中写下了以下代码12345&amp;lt;TextView    android:layout_width=&amp;quot;match_parent&amp;quot;    android:layout_height=&amp;quot;wra">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发不得不知道的Tips集合">
<meta property="og:url" content="http://weixinjie.github.io/2018/01/29/Android开发不得不知道的Tips集合/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.sp还是dp?众所周知,官方建议我们字体的单位使用sp,这样用户在“系统设置”中调整了系统字体大小的时候，我们app中的字体会随着系统字体的大小而改变。So，众猿机智的在布局文件中写下了以下代码12345&amp;lt;TextView    android:layout_width=&amp;quot;match_parent&amp;quot;    android:layout_height=&amp;quot;wra">
<meta property="og:image" content="https://dn-mhke0kuv.qbox.me/6b257592a7c6fdc2f24f.png">
<meta property="og:updated_time" content="2018-01-29T13:47:55.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发不得不知道的Tips集合">
<meta name="twitter:description" content="1.sp还是dp?众所周知,官方建议我们字体的单位使用sp,这样用户在“系统设置”中调整了系统字体大小的时候，我们app中的字体会随着系统字体的大小而改变。So，众猿机智的在布局文件中写下了以下代码12345&amp;lt;TextView    android:layout_width=&amp;quot;match_parent&amp;quot;    android:layout_height=&amp;quot;wra">
<meta name="twitter:image" content="https://dn-mhke0kuv.qbox.me/6b257592a7c6fdc2f24f.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">weixinjie</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">weixinjie</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">weixinjie</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Android开发不得不知道的Tips集合" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/01/29/Android开发不得不知道的Tips集合/" class="article-date">
      <time datetime="2018-01-29T13:46:00.000Z" itemprop="datePublished">2018-01-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android开发不得不知道的Tips集合
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="1-sp还是dp"><a href="#1-sp还是dp" class="headerlink" title="1.sp还是dp?"></a>1.sp还是dp?</h1><p>众所周知,官方建议我们字体的单位使用sp,这样用户在“系统设置”中调整了系统字体大小的时候，我们app中的字体会随着系统字体的大小而改变。So，众猿机智的在布局文件中写下了以下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;TextView</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">    android:text=&quot;this is text&quot;</span><br><span class="line">    android:textSize=&quot;15sp&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<p>当然上述TextView不会有什么问题，因为这货height是自适应的。但是很多情境下，例如ListView或者Recyclerview的item中，高度是固定的时候，sp就会有适配问题，例如<br><a id="more"></a><br><img src="https://dn-mhke0kuv.qbox.me/6b257592a7c6fdc2f24f.png" alt=""><br><strong>解决方案：</strong><br>在Application中重写onConfigurationChanged 强制字体不随着系统改变而改变(微信也是这么干的)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    public void onConfigurationChanged(Configuration newConfig) &#123;</span><br><span class="line">        if (newConfig.fontScale != 1)//非默认值</span><br><span class="line">            getResources();</span><br><span class="line">        super.onConfigurationChanged(newConfig);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Resources getResources() &#123;</span><br><span class="line">        Resources res = super.getResources();</span><br><span class="line">        if (res.getConfiguration().fontScale != 1) &#123;//非默认值</span><br><span class="line">            Configuration newConfig = new Configuration();</span><br><span class="line">            newConfig.setToDefaults();</span><br><span class="line">            //设置默认</span><br><span class="line">            res.updateConfiguration(newConfig, res.getDisplayMetrics());</span><br><span class="line">            if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.JELLY_BEAN_MR1) &#123;</span><br><span class="line">                createConfigurationContext(newConfig);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                res.updateConfiguration(newConfig, res.getDisplayMetrics());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="2-使用PhotoView-Viewpager崩溃问题"><a href="#2-使用PhotoView-Viewpager崩溃问题" class="headerlink" title="2.使用PhotoView+Viewpager崩溃问题"></a>2.使用PhotoView+Viewpager崩溃问题</h1><p>这几天碰到一个诡异的问题，PhotoView+Viewpager开发图集效果的时候，在三星Galxy系列手机上手指放大的时候没问题，手指捏合的时候出现java.lang.IllegalArgumentException: pointerIndex out of range 异常然后闪退。Google了一波，说是三星系统的Bug。。。我等应用层开发汪总不见得给每个三星用户修改一下底层代码吧。</p>
<p><strong>解决方案:</strong><br>自定义一个Viewpager，重写onInterceptTouchEvent函数，在里面捕获IllegalArgumentException就妥了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public class PhotoViewPager extends android.support.v4.view.ViewPager &#123;</span><br><span class="line">    public PhotoViewPager(Context context) &#123;</span><br><span class="line">        super(context);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public PhotoViewPager(Context context, AttributeSet attrs) &#123;</span><br><span class="line">        super(context, attrs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            return super.onTouchEvent(ev);</span><br><span class="line">        &#125; catch (IllegalArgumentException ex) &#123;</span><br><span class="line">            ex.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onInterceptTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            return super.onInterceptTouchEvent(ev);</span><br><span class="line">        &#125; catch (IllegalArgumentException ex) &#123;</span><br><span class="line">            ex.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>布局文件中用PhotoViewPager代替系统原生的ViewPager就好啦。</p>
<h1 id="3-什么？DatePickerDialog有Bug"><a href="#3-什么？DatePickerDialog有Bug" class="headerlink" title="3.什么？DatePickerDialog有Bug?"></a>3.什么？DatePickerDialog有Bug?</h1><p>项目中用到了修改用户生日的功能，打算直接用DatePickerDialog来做一个时间选择起，然后诡异的事情发生了。用户选择完时间之后onDateSelect的回调函数竟然执行了两次。原来4.1跟4.2版本有个系统Bug，这时候我们需要重新定义一个DatePickerDialog来屏蔽onStop方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class RepairDatePickDialog extends DatePickerDialog &#123;</span><br><span class="line">    public RepairDatePickDialog(Context context, OnDateSetListener callBack,</span><br><span class="line">                                int year, int monthOfYear, int dayOfMonth) &#123;</span><br><span class="line">        super(context, callBack, year, monthOfYear, dayOfMonth);</span><br><span class="line">        // TODO Auto-generated constructor stub</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public RepairDatePickDialog(Context context, int theme,</span><br><span class="line">                                OnDateSetListener callBack, int year, int monthOfYear,</span><br><span class="line">                                int dayOfMonth) &#123;</span><br><span class="line">        super(context, theme, callBack, year, monthOfYear, dayOfMonth);</span><br><span class="line">        // TODO Auto-generated constructor stub</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected void onStop() &#123;</span><br><span class="line">        // TODO Auto-generated method stub</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-浏览器中打开自家App的那些套路"><a href="#4-浏览器中打开自家App的那些套路" class="headerlink" title="4.浏览器中打开自家App的那些套路"></a>4.浏览器中打开自家App的那些套路</h1><p>大体的需求是用户分享出去连接，被分享的用户在浏览器中打开此连接，如果该用户设备上有我们的app则吊起app，如果没有则通知用户去下载我们的app<br>之前写过一片博客，详细的介绍了这种Deeplink的实现方式，请移步<br><a href="">https://juejin.im/entry/590fe2d8ac502e006cf9e3e4/detail</a><br>github地址<br><a href="">https://github.com/weixinjie/DeepLink</a></p>
<h1 id="5-Android路由机制浅析"><a href="#5-Android路由机制浅析" class="headerlink" title="5.Android路由机制浅析"></a>5.Android路由机制浅析</h1><p>大厂的客户端里面都用了路由来实现页面之前的跳转，引入路由机制并不全是为了页面之间的解耦合，更多的是为了配合运营的套路。例如：大部分app里面都有Banner，这个Banner不一定全是打开Webview。有的Banner item打开的是充值页面，有的Banner item打开的是用户详情页面等。当然你可以为了Banner来写一个Map集合，每次用户点击Banner的时候Switch一下type，然后打开相应的页面，但是如果用户在浏览器中Deeplink到本地客户端呢？是不是也要实现一套Map?如果是在Webview中与js交互打开各个页面呢？是不是还要实现一套Map?</p>
<p>推荐一个很好用的路由框架<br><a href="https://github.com/mzule/ActivityRouter" target="_blank" rel="noopener">https://github.com/mzule/ActivityRouter</a><br>后期我会献上这个库的源码解析。</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/01/29/Android开发不得不知道的Tips集合/">Android开发不得不知道的Tips集合</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 weixinjie 的个人博客">weixinjie</a></p>
        <p><span>发布时间:</span>2018年01月29日 - 21时46分</p>
        <p><span>最后更新:</span>2018年01月29日 - 21时47分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/01/29/Android开发不得不知道的Tips集合/" title="Android开发不得不知道的Tips集合">http://weixinjie.github.io/2018/01/29/Android开发不得不知道的Tips集合/</a>
            <span class="copy-path" data-clipboard-text="原文: http://weixinjie.github.io/2018/01/29/Android开发不得不知道的Tips集合/　　作者: weixinjie" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2018/01/29/Jenkins采坑记/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Jenkins采坑记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-sp还是dp"><span class="toc-number">1.</span> <span class="toc-text">1.sp还是dp?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-使用PhotoView-Viewpager崩溃问题"><span class="toc-number">2.</span> <span class="toc-text">2.使用PhotoView+Viewpager崩溃问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-什么？DatePickerDialog有Bug"><span class="toc-number">3.</span> <span class="toc-text">3.什么？DatePickerDialog有Bug?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-浏览器中打开自家App的那些套路"><span class="toc-number">4.</span> <span class="toc-text">4.浏览器中打开自家App的那些套路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Android路由机制浅析"><span class="toc-number">5.</span> <span class="toc-text">5.Android路由机制浅析</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/01/29/Jenkins采坑记/" title="下一篇: Jenkins采坑记">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/01/29/Android开发不得不知道的Tips集合/">Android开发不得不知道的Tips集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/29/Jenkins采坑记/">Jenkins采坑记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/29/Hexo-使用教程/">Hexo 使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/29/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 weixinjie
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>